[gd_scene load_steps=2 format=3 uid="uid://dmkq5uksw65he"]

[ext_resource type="Script" path="res://wall.gd" id="1_xhudl"]

[node name="walls" type="Area2D"]
collision_layer = 0
collision_mask = 3
monitorable = false
script = ExtResource("1_xhudl")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.0901961, 0.772549, 0.0823529, 1)
polygon = PackedVector2Array(4, 0, 20, 0, 24, 4, 24, 15, 18, 15, 18, 13, 14, 10, 10, 10, 6, 13, 6, 15, 0, 15, 0, 4)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
