[gd_scene load_steps=4 format=3 uid="uid://covv3nl3sdcde"]

[ext_resource type="Texture2D" uid="uid://cwppsug42kp6c" path="res://00_assets/invader_1.png" id="1_hmvu5"]
[ext_resource type="Script" path="res://01_ships/invader_1.gd" id="2_d53et"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qv5ah"]
size = Vector2(12, 8)

[node name="invader_1" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_hmvu5")
hframes = 2
script = ExtResource("2_d53et")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qv5ah")

[node name="shooting_point" type="Node2D" parent="."]
position = Vector2(0, 5)
